<!DOCTYPE html>
<html lang="ja">

  <head>

    <meta charset="utf-8">
    <title>那珂湊中学校: アクセス</title>
    <link href="./css/access.css" rel="stylesheet" type="text/css">
    <link href="./images/icon.png" rel="shortcut icon" type="image/png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  </head>

  <body>

    <div class="anker_name_header">
    </div>
    <div class="anker_name_banner">
    </div>
    <div class="anker_name_navi">
    </div>

    <div class="wrapper flex">

      <div class="content flex">

        <div class="group group_block_content group_name_location flex">
          <div class="group-title flex"><i class="icon-location"></i><h2>アクセス・連絡先</h2></div>
          <div class="group-content flex">
            <div class="location-text flex">
              <div class="text-piece flex">
                <div class="piece-key flex">
                  <i class="icon-phone flex"></i>
                  <h3>電話番号</h3>
                </div>
                <div class="piece-value">
                  <h3>012-3456-7890</h3>
                </div>
              </div>
              <div class="text-piece flex">
                <div class="piece-key flex">
                  <i class="icon-file-text flex"></i>
                  <h3>FAX</h3>
                </div>
                <div class="piece-value">
                  <h3>098-7654-3210</h3>
                </div>
              </div>
              <div class="text-piece text-piece_valueTextSize_small flex">
                <div class="piece-key flex">
                  <i class="icon-envelop flex"></i>
                  <h3>E-Mail</h3>
                </div>
                <div class="piece-value">
                  <h3>abc.xyz@example.com</h3>
                </div>
              </div>
              <div class="text-piece text-piece_valueTextSize_small flex">
                <div class="piece-key flex">
                  <i class="icon-location flex"></i>
                  <h3>住所</h3>
                </div>
                <div class="piece-value">
                  <h3>茨城県ひたちなか市******町00-00</h3>
                </div>
              </div>
            </div>
            <div class="location-map flex">
              <iframe
                width="600"
                height="450"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDVStMj9MBju7cO9o-BsOopinKnLM7iSSs
                  &q=place_id:ChIJwTRsrIAxImARd1i8KTQCvvk&zoom=14" allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>

      </div>



      <div class="anker_name_sidebar">
      </div>

    </div>

    <div class="anker_name_footer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/_nicescroll.js"></script>
    <script src="./include/include.js"></script>
    <script src="./js/access.js"></script>
  </body>

</html>
