<!DOCTYPE html>
<html lang="ja">

  <head>

    <meta charset="utf-8">
    <title>ひたちなか市立那珂湊中学校</title>
    <link href="./css/main.css" rel="stylesheet" type="text/css">
    <link href="./images/icon.png" rel="shortcut icon" type="image/png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  </head>

  <body>

    <div class="anker_name_header">
    </div>
    <div class="anker_name_banner anker_name_banner_expanded_true">
    </div>
    <div class="anker_name_navi">
    </div>

    <div class="wrapper flex">

      <div class="content flex">

        <div class="group group_block_content group_name_news flex">
          <div class="group-title flex"><i class="icon-newspaper"></i><h2>最近のニュース</h2></div>
          <div class="group-content flex">
            <div class="news-photo flex">
              <div><img src="./images/photo.jpg"></div>
              <!-- <div><img src="./images/photo.jpg"></div> -->
            </div>
            <div class="news-text flex">
              　あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。<br>
              　またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、
              山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。
              では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。
            </div>
          </div>
        </div>

        <div class="group group_block_content group_name_schedule flex">
          <div class="group-title flex"><i class="icon-calendar"></i><h2>スケジュール</h2></div>
          <div class="group-content flex">
            <!-- ここにJavascriptでJSONファイルを元に作成されたスケジュールのHTMLコードが追加される -->
          </div>
        </div>

      </div>



      <div class="anker_name_sidebar">
      </div>

    </div>

    <div class="anker_name_footer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/_nicescroll.js"></script>
    <script src="./include/include.js"></script>
    <script src="./js/script.js"></script>
  </body>

</html>
