<!DOCTYPE html>
<html lang="ja">

  <head>

    <meta charset="utf-8">
    <title>那珂湊中学校: ポリシー</title>
    <link href="./css/policy.css" rel="stylesheet" type="text/css">
    <link href="./images/icon.png" rel="shortcut icon" type="image/png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  </head>

  <body>

    <div class="anker_name_header">
    </div>
    <div class="anker_name_banner">
    </div>
    <div class="anker_name_navi">
    </div>

    <div class="wrapper flex">

      <div class="content flex">

        <div class="group group_block_content group_name_policy flex">
          <div class="group-title flex"><i class="icon-office"></i><h2>サイトポリシー</h2></div>
          <div class="group-content">

サイトポリシーーーーーーーー！！！

          </div>
        </div>

      </div>



      <div class="anker_name_sidebar">
      </div>

    </div>

    <div class="anker_name_footer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/_nicescroll.js"></script>
    <script src="./include/include.js"></script>
    <script src="./js/policy.js"></script>
  </body>

</html>
